{
  "name": "bookshare",
  "version": "0.0.0",
  "description": "Small description for bookshare goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.14.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-bourbon": "^1.2.2",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mirage": "^0.3.4",
    "ember-cli-moment-shim": "^3.5.0",
    "ember-cli-notifications": "^4.2.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "^7.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-concurrency": "^0.8.10",
    "ember-cp-validations": "^3.4.1",
    "ember-data": "~2.14.9",
    "ember-export-application-global": "^2.0.0",
    "ember-light-table": "^1.10.0",
    "ember-load-initializers": "^1.0.0",
    "ember-model-validator": "^2.12.0",
    "ember-moment": "^7.4.1",
    "ember-resolver": "^4.0.0",
    "ember-responsive": "^2.0.4",
    "ember-simple-auth": "^1.4.0",
    "ember-source": "~2.14.1",
    "ember-welcome-page": "^3.0.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true,
  "dependencies": {
    "bower": "^1.8.0"
  }
}
